# team

back/moviesearch/: Dockerfile  build.gradle  settings.gradle
back/moviesearch/src/main/java/miniteam/moviesearch/: MoviesearchApplication.java
back/moviesearch/src/main/java/miniteam/moviesearch/JwtTokenProvider/: JwtTokenProvider.java
back/moviesearch/src/main/java/miniteam/moviesearch/config/: RestTemplateConfig.java
back/moviesearch/src/main/java/miniteam/moviesearch/controller/: AuthController.java  BookmarkController.java  LoginController.java  MemberController.java  MemberForm.java  MovieController.java  MovieForm.java  SearchController.java  SwaggerConfig.java
back/moviesearch/src/main/java/miniteam/moviesearch/dto/: BookmarkRequest.java  LoginRequest.java  MovieDetailDto.java  MovieDto.java  OmdbSearchResponse.java  SignupRequest.java  UserProfileRequest.java  UserProfileResponse.java  UserUpdateRequest.java
back/moviesearch/src/main/java/miniteam/moviesearch/entity/: Bookmark.java  User.java
back/moviesearch/src/main/java/miniteam/moviesearch/repository/: BookmarkRepository.java  MemberRepository.java  MemoryMemberRepository.java  MemoryMovieRepository.java  MovieRepository.java  SpringDataJpaMemberRepository.java  SpringDataJpaMovieRepository.java  UserRepository.java
back/moviesearch/src/main/java/miniteam/moviesearch/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
back/moviesearch/src/main/java/miniteam/moviesearch/service/: AuthService.java  BookmarkService.java  MovieService.java
back/moviesearch/src/main/java/miniteam/moviesearch/tmdb/: GenreResponse.java  TmdbDetailResponse.java  TmdbMovieItem.java  TmdbSearchResponse.java
back/moviesearch/src/main/resources/: application.properties
back/moviesearch/src/main/resources/static/MovieFinder/: app.js  style.css
back/moviesearch/src/main/resources/static/login/: app.js  index.html  style.css
back/moviesearch/src/main/resources/static/register/: style.css
back/moviesearch/src/test/java/miniteam/moviesearch/: MoviesearchApplicationTests.java
front/: nginx.conf
front/MovieFinder/: app.js  index.html  style.css
front/login/: app.js  index.html  style.css
front/movieDetail/: app.js  index.html  style.css
front/mypage/: app.js  index.html  style.css
front/register/: app.js  index.html  style.css
