spring.application.name=moviesearch
# Java 17 ???? native ????? ?? ? ???? ??? ???? ?? ??
# Gradle? ?? ?????(native-platform ?)? System::load ?? ??? ???? ??? ? ??? ???
# ? ??? ???? ?? ????? native access ??? ???
org.gradle.jvmargs=--enable-native-access=ALL-UNNAMED

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs
swagger.server-url=http://localhost:8080/
tmdb.api.key=75cfcf8f8d40cd52cf539e3f1aa7e837